<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Webpage</title>
    <style>
      body {
        background-color: rgba(244, 244, 247, 0.762);
        margin: 0;
        font-family: monospace;
        box-sizing: border-box;
      }
      nav {
        width: 1000px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: rgb(253, 253, 253);
        border-bottom: 5px solid gray;
        z-index: 2;
      }
      nav img {
        position: absolute;
        top: 20px;
        left: 10px;
      }
      nav ul {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 20px;
        margin: 0;

        color: black;
      }
      nav ul li {
        display: inline;
        margin-left: 30px;
      }

      main {
        background-color: rgb(248, 249, 248);
        width: 1000px;
        height: calc(100vh - 145px);
        position: absolute;
        left: 50%;
        top: 55px;
        transform: translateX(-50%);
        z-index: 1;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 0;
      }
      main img {
        float: left;
        margin-right: 10px;
      }
      p {
        font-size: 16px;
      }
      footer {
        height: 50px;
        width: 1000px;
        background-color: rgb(209, 209, 209);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="logo.svg" alt="logo" />
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Welcome to my site</h1>
      <img src="https://placekitten.com/500/500" alt="" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel purus
        vitae augue consectetur tincidunt eget id risus. Nulla in felis sed diam
        porta mattis. Quisque pharetra metus vel orci sodales, ut viverra elit
        finibus. Mauris ultrices ante lacinia mi sagittis, nec cursus massa
        pretium. Duis facilisis accumsan erat, aliquam fringilla enim porta a.
        Praesent a sagittis mi. Mauris euismod convallis metus ut blandit.
        Vestibulum aliquet pretium neque quis mollis. Mauris sem dui,
        ullamcorper ullamcorper sem in, laoreet ornare eros. Nunc vehicula,
        libero eu venenatis scelerisque, enim urna scelerisque nisl, quis
        euismod mauris mi ut odio. Suspendisse sollicitudin commodo lectus, sed
        interdum mauris porta a. Cras rutrum diam id dictum congue.
      </p>
      <p>
        Suspendisse sit amet mauris iaculis, tincidunt elit vitae, tristique
        dolor. Aenean eros arcu, gravida quis commodo in, rhoncus in orci. Proin
        imperdiet, enim sed venenatis tempus, nunc quam auctor velit, id dapibus
        arcu lectus non dui. Ut eget lectus viverra, laoreet dolor eget,
        vehicula arcu. Fusce id erat id ante pretium laoreet ut ut mauris.
        Phasellus lectus diam, sodales eu erat vel, dignissim efficitur eros.
        Vestibulum id ex viverra, ornare odio et, iaculis diam. Nam ullamcorper
        elit sed est suscipit, sed dapibus lacus fringilla. Nunc varius orci
        posuere metus pellentesque, in fermentum justo rhoncus. Duis ut ex non
        odio mattis accumsan. Aliquam varius ac orci in laoreet. Pellentesque eu
        orci et nibh ornare fermentum. Nullam sollicitudin, mauris vel suscipit
        pellentesque, enim dui sagittis urna, non imperdiet justo ante id purus.
      </p>
      <p>
        In et accumsan elit. Nullam ac dapibus mauris. Nunc euismod enim sit
        amet nibh pretium, non scelerisque justo lobortis. Suspendisse
        vulputate, justo eu euismod euismod, nibh sem tincidunt dolor, vitae
        suscipit ipsum lectus ac leo. Interdum et malesuada fames ac ante ipsum
        primis in faucibus. In faucibus, risus id semper egestas, nisi nisi
        suscipit ex, ac ultricies ex sapien at sem. Vestibulum ante ipsum primis
        in faucibus orci luctus et ultrices posuere cubilia curae; Nam erat
        purus, pellentesque sit amet auctor a, viverra eu nulla. Sed eget tellus
        a ligula aliquet ultrices. Proin posuere laoreet faucibus. Vestibulum
        ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        curae; Aliquam erat volutpat.
      </p>
    </main>
    <footer>Awesome ⓒ 2022</footer>
  </body>
</html>
